modrinth.compatibleVersions=1.21
deps.minecraft=1.21

# check this on https://modmuss50.me/fabric.html
fabric.yarn=1.21+build.2
fabric.loader=0.15.11
deps.fabricApi=0.100.3+1.21

# check this on https://modrinth.com/mod/jade/versions
deps.jade=15.0.2+fabric
# check this on https://modrinth.com/mod/modmenu/versions
deps.modMenu=11.0.1
# check this on https://linkie.shedaniel.dev/
deps.clothConfig=15.0.127