minecraft.versions=1.20,1.20.1

# check this on https://modmuss50.me/fabric.html
fabric.yarn=1.20.1+build.10
fabric.loader=0.15.6
deps.fabricApi=0.91.1+1.20.1

# check this on https://modrinth.com/mod/jade/versions
deps.jade=11.9.2+fabric
# check this on https://modrinth.com/mod/modmenu/versions
deps.modMenu=7.2.2
# check this on https://linkie.shedaniel.dev/
deps.clothConfig=11.1.118