# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraftVersion=1.20.1
yarnMappings=1.20.1+build.10
loaderVersion=0.15.6

# Mod Properties
modVersion=1.1.2
mavenGroup=me.chrr
archivesBase=Camerapture

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabricVersion=0.91.1+1.20.1
