minecraft.versions=1.20.3,1.20.4

# check this on https://modmuss50.me/fabric.html
fabric.yarn=1.20.4+build.3
fabric.loader=0.15.11
deps.fabricApi=0.97.0+1.20.4

# check this on https://modrinth.com/mod/jade/versions
deps.jade=13.3.1
# check this on https://modrinth.com/mod/modmenu/versions
deps.modMenu=9.0.0
# check this on https://linkie.shedaniel.dev/
deps.clothConfig=13.0.121